services:

  fe:
    container_name: fantamd-fe
    build:
      context: ./fantamd-fe
      dockerfile: Dockerfile

    env_file:
      - ./fantamd-fe/.env.dev
    volumes:
      - ./next-app/src:/app/src
      - ./next-app/public:/app/public
    restart: always
    ports:
      - 3000:3000

  be: 
    container_name: fantamd-be
    build:
      context: ./fantamd-be
      dockerfile: Dockerfile
    env_file:
      - ./fantamd-be/.env.dev
    ports:
      - "8080:8080"
    depends_on:
      - db

  db:
    container_name: fantamd-db
    image: postgres:alpine
    restart: always
    shm_size: 128mb
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: fantamd
    ports:
      - '5432:5432'
    volumes:
      - ./fantamd-db/init.sql:/docker-entrypoint-initdb.d/init.sql

  pgadmin:
    container_name: fantamd-pgadmin
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@example.com
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "9000:80"
    depends_on:
      - db