name: fantamd-e2e
services:

  fe:
    container_name: fantamd-fe
    build:
      context: ./fantamd-fe
      dockerfile: Dockerfile
    env_file:
      - ./fantamd-fe/.env.dev
    volumes:
      - ./next-app/src:/app/src
      - ./next-app/public:/app/public
    restart: always
    ports:
      - 3000:3000
    depends_on:
      be:
        condition: service_started

  be: 
    container_name: fantamd-be
    build:
      context: ./fantamd-be
      dockerfile: Dockerfile
    env_file:
      - ./fantamd-be/.env.dev
    ports:
      - "8080:8080"
    depends_on:
      db:
        condition: service_healthy


  db:
    container_name: fantamd-db
    image: postgres:alpine
    restart: always
    shm_size: 128mb
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: fantamd
    ports:
      - '5432:5432'
    volumes:
      - ./fantamd-db/init.sql:/docker-entrypoint-initdb.d/init.sql
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER:-postgres} -d ${POSTGRES_DB:-fantamd}"]
      interval: 5s
      timeout: 5s
      retries: 20
