# Must always set to production
# @see {@link https://www.youtube.com/watch?v=HMM7GJC5E2o}
NODE_ENV=production

# Database
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=fantamd
DB_USER=postgres
DB_PASSWORD=postgres

# Server
HOST=127.0.0.1
PORT=8080
FASTIFY_CLOSE_GRACE_DELAY=1000
LOG_LEVEL=info

# Security
JWT_SECRET=jwt-secret
RATE_LIMIT_MAX=200